<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>My Classes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Courgette&family=Great+Vibes&family=IM+Fell+Double+Pica+SC&family=Monoton&family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,200&family=Pacifico&family=Pinyon+Script&family=Rochester&display=swap" rel="stylesheet">
  </head>

<body>

<header class="grid">
  <div class="col-4-middle"></div>
  <div class="col-4-middle header">
      <h1>Deni Yoga Movement</h1>
  </div>
  <nav class="col-4-middle links">
      <a href="https://miriamkag.github.io/DeniYogaMovement/">Home</a>
      <a href="MyClasses.html">My classes</a>
      <a href="Gallery.html">Gallery</a>
  </nav>
</header>

<br>

<div class="gallery">
  <div class="row grid">
    <div class="col-4 gallery1">
      </div>
    <div class="col-3 gallery2">
      </div>
    <div class="col-4 gallery3">
      </div>
    <div class="col-3 gallery4">
      </div>
    <div class="col-4 gallery5">
      </div>
    <div class="col-3 gallery6">
      </div>
  </div>

  </div>

<footer>
    <h2>Namaste.</h2>
</footer>


<script src="./scripts.js" charset="utf-8"></script>
  </body>

</html>
